
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drivs - Plataforma que conecta locadoras e motoristas</title>
    <meta name="description" content="Plataforma que conecta locadoras e motoristas" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Drivs - Plataforma que conecta locadoras e motoristas" />
    <meta property="og:description" content="Plataforma que conecta locadoras e motoristas" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?q=80&w=1200&h=630&fit=crop" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?q=80&w=1200&h=630&fit=crop" />

    <link rel="icon" href="https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?q=80&w=32&h=32&fit=crop" type="image/png">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
