
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 248 250 252; /* Cinza muito claro */
    --foreground: 15 23 42;
    --card: 255 255 255;
    --card-foreground: 15 23 42;
    --popover: 255 255 255;
    --popover-foreground: 15 23 42;
    --primary: 37 99 235; /* Azul principal */
    --primary-foreground: 255 255 255;
    --secondary: 241 245 249;
    --secondary-foreground: 15 23 42;
    --muted: 241 245 249;
    --muted-foreground: 100 116 139;
    --accent: 241 245 249;
    --accent-foreground: 15 23 42;
    --destructive: 239 68 68;
    --destructive-foreground: 255 255 255;
    --border: 229 231 235;
    --input: 229 231 235;
    --ring: 37 99 235;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 37 99 235;
    --sidebar-foreground: 255 255 255;
    --sidebar-primary: 29 78 216;
    --sidebar-primary-foreground: 255 255 255;
    --sidebar-accent: 59 130 246;
    --sidebar-accent-foreground: 255 255 255;
    --sidebar-border: 29 78 216;
    --sidebar-ring: 37 99 235;
  }

  .dark {
    --background: 30 41 59; /* Cinza escuro */
    --foreground: 241 245 249;
    --card: 51 65 85; /* Cards em cinza mais escuro */
    --card-foreground: 241 245 249;
    --popover: 51 65 85;
    --popover-foreground: 241 245 249;
    --primary: 59 130 246;
    --primary-foreground: 15 23 42;
    --secondary: 71 85 105;
    --secondary-foreground: 241 245 249;
    --muted: 71 85 105;
    --muted-foreground: 148 163 184;
    --accent: 71 85 105;
    --accent-foreground: 241 245 249;
    --destructive: 239 68 68;
    --destructive-foreground: 241 245 249;
    --border: 71 85 105; /* Bordas em cinza */
    --input: 71 85 105; /* Inputs em cinza */
    --ring: 59 130 246;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 15 23 42; /* Sidebar mais escura */
    --sidebar-foreground: 241 245 249;
    --sidebar-primary: 59 130 246;
    --sidebar-primary-foreground: 15 23 42;
    --sidebar-accent: 71 85 105;
    --sidebar-accent-foreground: 241 245 249;
    --sidebar-border: 71 85 105;
    --sidebar-ring: 59 130 246;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  
  /* Scroll bar moderno para navegadores webkit - AZUL */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-gray-50 dark:bg-gray-800;
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-blue-400 dark:bg-blue-600;
    border-radius: 4px;
    transition: background-color 0.2s ease;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-blue-500 dark:bg-blue-500;
  }
  
  /* Para Firefox - AZUL */
  * {
    scrollbar-width: thin;
    scrollbar-color: rgb(96 165 250) rgb(249 250 251);
  }
  
  .dark * {
    scrollbar-color: rgb(37 99 235) rgb(31 41 55);
  }
  
  /* Títulos padronizados em maiúsculas */
  h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.025em;
  }
}

@layer utilities {
  /* Classes utilitárias para o sistema - BORDAS REDUZIDAS */
  .page-container {
    @apply p-2 space-y-3 bg-background min-h-full;
  }
  
  /* Mobile adjustments */
  @screen mobile {
    .page-container {
      @apply p-1 space-y-2;
    }
  }
  
  .card-modern {
    @apply bg-card rounded-lg border border-border shadow-sm hover:shadow-md transition-shadow duration-200;
  }
  
  .status-positive {
    @apply text-success-600 bg-success-50 border border-success-600 shadow-sm dark:text-success-400 dark:bg-success-950 dark:border-success-400;
  }
  
  .status-negative {
    @apply text-danger-600 bg-danger-50 border border-danger-600 shadow-sm dark:text-danger-400 dark:bg-danger-950 dark:border-danger-400;
  }
  
  .status-warning {
    @apply text-warning-600 bg-warning-50 border border-warning-600 shadow-sm dark:text-warning-400 dark:bg-warning-950 dark:border-warning-400;
  }
  
  .status-info {
    @apply text-primary-600 bg-primary-50 border border-primary-600 shadow-sm dark:text-primary-400 dark:bg-primary-950 dark:border-primary-400;
  }
  
  /* Bordas padronizadas com sombra */
  .standard-border {
    @apply border border-border shadow-sm;
  }
}
